<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Calvin Email</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
		body {width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		body {
			margin:0;
			background:#f3f3f3;
			font-family: Arial, sans-serif;
			color: #747474;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3"><!-- page wrap -->
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tr>
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ececec">
							<tr>
								<td width="55" valign="top">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td colspan="2" height="7" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="6">&nbsp;</td>
											<td align="left"><a href="#"><img src="images/close.png" width="40" height="40" border="0" style="display:block;" alt="" /></a></td>
										</tr>
									</table>
								</td>
								<td valign="top" width="110">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td height="18" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td><img src="images/install-logo.png" width="110" height="111" border="0" style="display:block;" alt="" /></td>
										</tr>
										<tr>
											<td height="18" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
									</table>
								</td>
								<td width="19">&nbsp;</td>
								<td valign="middle">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td style="font-weight:700;font-size:23px;">Calvin</td>
										</tr>
										<tr>
											<td style="font-weight:700;font-size:13px;text-transform:uppercase;">Not Installed</td>
										</tr>
									</table>
								</td>
								<td valign="middle" width="111">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<a href="#"><img src="images/btn-install.png" width="111" height="51" border="0" style="display:block;" alt="" /></a>
											</td>
										</tr>
									</table>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td><img src="images/hero-img.jpg" width="100%" border="0" style="display:block;" alt="" /></td>
							</tr>
							<tr>
								<td bgcolor="#000000" style="font-weight:700;font-size:38px;color:#ffffff;" align="center">Catch up with Sabrina</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
							<tr>
								<td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
							<tr>
								<td width="10">&nbsp;</td>
								<td width="284">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="center"><img src="images/border01.png" width="284" height="7" border="0" style="display:block;" alt="" /></td>
										</tr>
										<tr>
											<td bgcolor="#000000" align="center" style="font-weight:700;font-size:17px;color:#ffffff;">Nick, Dov and Sabrina</td>
										</tr>
										<tr>
											<td bgcolor="#000000" height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td bgcolor="#000000" align="center">
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td><img src="images/face01.png" width="57" height="57" border="0" style="display:block;border-radius:50%;" alt="" /></td>
														<td width="10">&nbsp;</td>
														<td><img src="images/face02.png" width="57" height="57" border="0" style="display:block;border-radius:50%;" alt="" /></td>
														<td width="10">&nbsp;</td>
														<td><img src="images/face03.png" width="57" height="57" border="0" style="display:block;border-radius:50%;" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#000000" height="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="1" bgcolor="#d2d2d2" style="font-size:1px;line-height:1px;">&nbsp;</td>
														<td>
															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td colspan="4" height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	<td width="26"><img src="images/icon01.png" width="26" height="16" border="0" style="display:block;" alt="" /></td>
																	<td width="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	<td align="left" style="font-size:22px;color:#747474;">3 Invitees</td>
																</tr>
																<tr>
																	<td colspan="4" height="7" style="font-size:1px;line-height:1px;">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td width="1" bgcolor="#d2d2d2" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><img src="images/border02.png" width="284" height="10" border="0" style="display:block;" alt="" /></td>
										</tr>
									</table>
								</td>
								<td>&nbsp;</td>
								<td width="284">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td><img src="images/map.png" width="284" height="111" border="0" style="display:block;" alt="" /></td>
										</tr>
										<tr>
											<td bgcolor="#ffffff">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="1" bgcolor="#d2d2d2" style="font-size:1px;line-height:1px;">&nbsp;</td>
														<td>
															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td colspan="4" height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	<td width="13"><img src="images/location.png" width="13" height="21" border="0" style="display:block;" alt="" /></td>
																	<td width="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	<td align="left" style="font-size:22px;color:#747474;">Bourbon &amp; Branch</td>
																</tr>
																<tr>
																	<td colspan="4" height="7" style="font-size:1px;line-height:1px;">&nbsp;</td>
																</tr>
															</table>
														</td>
														<td width="1" bgcolor="#d2d2d2" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>

												</table>
											</td>
										</tr>
										<tr>
											<td align="center"><img src="images/border02.png" width="284" height="10" border="0" style="display:block;" alt="" /></td>
										</tr>
									</table>
								</td>
								<td width="10">&nbsp;</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e7e7e7">
							<tr>
								<td height="15" style="font-size:1px;line-height:1px;">&nbsp;</td>
							</tr>
						</table>
						<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f3">
							<tr>
								<td width="14">&nbsp;</td>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="44" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="28"><img src="images/icon03.png" width="28" height="27" border="0" style="display:block;" alt="" /></td>
														<td width="8" style="font-size:1px;line-height:1px;">&nbsp;</td>
														<td valign="middle" style="font-weight:700;font-size:21px;color:#a0a0a0;text-transform:uppercase;">Sunday April 14th</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td colspan="8"><img src="images/border03.png" width="577" height="6" border="0" style="display:block;" alt="" /></td>
													</tr>
													<tr bgcolor="#ffffff">
														<td width="1" bgcolor="#dadada"></td>
														<td width="21">&nbsp;</td>
														<td style="font-size:20px;color:#494949;"><strong style="font-size:30px;">5:30</strong>PM - <strong style="font-size:30px;">7:45</strong>PM</td>
														<td width="1" bgcolor="#dadada"></td>
														<td width="99" height="88" valign="middle" align="center"><a href="#" style="display:block;width:99px;height:88px;line-height:88px;text-align:center;"><img src="images/icon04.png" width="34" height="25" border="0" style="padding:31px 0;" alt="" /></a></td>
														<td width="1" bgcolor="#dadada"></td>
														<td width="98" height="88" valign="middle" align="center"><a href="#" style="display:block;width:98px;height:88px;line-height:88px;text-align:center;"><img src="images/icon05.png" width="30" height="28" border="0" style="padding:31px 0;" alt="" /></a></td>
														<td width="1" bgcolor="#dadada"></td>
													</tr>
													<tr>
														<td colspan="8"><img src="images/border04.png" width="577" height="9" border="0" style="display:block;" alt="" /></td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="left">
															<table cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td width="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	<td><img src="images/face03.png" width="57" height="58" border="0" style="display:block;" alt="" /></td>
																	<td valign="top"><img src="images/icon08.png" width="25" height="24" border="0" style="display:block;border-radius:50%;" alt="" /></td>
																	<td width="30">&nbsp;</td>
																	<td><img src="images/face02.png" width="57" height="58" border="0" style="display:block;" alt="" /></td>
																	<td valign="top"><img src="images/icon08.png" width="25" height="24" border="0" style="display:block;border-radius:50%;" alt="" /></td>
																	<td width="30">&nbsp;</td>
																	<td><img src="images/face01.png" width="57" height="58" border="0" style="display:block;" alt="" /></td>
																	<td valign="top"><img src="images/icon08.png" width="25" height="24" border="0" style="display:block;border-radius:50%;" alt="" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="60" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td colspan="8"><img src="images/border03.png" width="577" height="6" border="0" style="display:block;" alt="" /></td>
													</tr>
													<tr bgcolor="#ffffff">
														<td width="1" bgcolor="#dadada"></td>
														<td width="21">&nbsp;</td>
														<td style="font-size:20px;color:#494949;"><strong style="font-size:30px;">12:30</strong>PM - <strong style="font-size:30px;">1:45</strong>PM</td>
														<td width="1" bgcolor="#dadada"></td>
														<td width="99" height="88" valign="middle" align="center"><a href="#" style="display:block;width:99px;height:88px;line-height:88px;text-align:center;"><img src="images/icon06.png" width="34" height="25" border="0" style="padding:31px 0;" alt="" /></a></td>
														<td width="1" bgcolor="#dadada"></td>
														<td width="98" height="88" valign="middle" align="center"><a href="#" style="display:block;width:98px;height:88px;line-height:88px;text-align:center;"><img src="images/icon07.png" width="30" height="29" border="0" style="padding:29px 0;" alt="" /></a></td>
														<td width="1" bgcolor="#dadada"></td>
													</tr>
													<tr>
														<td colspan="8"><img src="images/border04.png" width="577" height="9" border="0" style="display:block;" alt="" /></td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="left">
															<table cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td width="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	<td><img src="images/face03.png" width="57" height="58" border="0" style="display:block;" alt="" /></td>
																	<td valign="top"><img src="images/icon08.png" width="25" height="24" border="0" style="display:block;" alt="" /></td>
																	<td width="30">&nbsp;</td>
																	<td><img src="images/face02.png" width="57" height="58" border="0" style="display:block;" alt="" /></td>
																	<td valign="top"><img src="images/icon08.png" width="25" height="24" border="0" style="display:block;" alt="" /></td>
																	<td width="30">&nbsp;</td>
																	<td><img src="images/face01.png" width="57" height="58" border="0" style="display:block;" alt="" /></td>
																	<td valign="top"><img src="images/icon09.png" width="25" height="24" border="0" style="display:block;" alt="" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="60" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="44" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td width="28"><img src="images/icon03.png" width="28" height="27" border="0" style="display:block;" alt="" /></td>
														<td width="8" style="font-size:1px;line-height:1px;">&nbsp;</td>
														<td valign="middle" style="font-weight:700;font-size:21px;color:#a0a0a0;">MONDAY APRIL 15th</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td colspan="8"><img src="images/border03.png" width="577" height="6" border="0" style="display:block;" alt="" /></td>
													</tr>
													<tr bgcolor="#ffffff">
														<td width="1" bgcolor="#dadada"></td>
														<td width="21">&nbsp;</td>
														<td style="font-size:20px;color:#494949;"><strong style="font-size:30px;">12:30</strong>PM - <strong style="font-size:30px;">1:45</strong>PM</td>
														<td width="1" bgcolor="#dadada"></td>
														<td width="99" height="88" valign="middle" align="center"><a href="#" style="display:block;width:99px;height:88px;line-height:88px;text-align:center;"><img src="images/icon06.png" width="34" height="25" border="0" style="padding:31px 0;" alt="" /></a></td>
														<td width="1" bgcolor="#dadada"></td>
														<td width="98" height="88" valign="middle" align="center"><a href="#" style="display:block;width:98px;height:88px;line-height:88px;text-align:center;"><img src="images/icon07.png" width="30" height="29" border="0" style="padding:29px 0;" alt="" /></a></td>
														<td width="1" bgcolor="#dadada"></td>
													</tr>
													<tr>
														<td colspan="8"><img src="images/border04.png" width="577" height="9" border="0" style="display:block;" alt="" /></td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td align="left">
															<table cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td width="14" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	<td><img src="images/face03.png" width="57" height="58" border="0" style="display:block;border-radius:50%;" alt="" /></td>
																	<td valign="top"><img src="images/icon08.png" width="25" height="24" border="0" style="display:block;" alt="" /></td>
																	<td width="30">&nbsp;</td>
																	<td><img src="images/face02.png" width="57" height="58" border="0" style="display:block;border-radius:50%;" alt="" /></td>
																	<td valign="top"><img src="images/icon09.png" width="25" height="24" border="0" style="display:block;" alt="" /></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td height="60" style="font-size:1px;line-height:1px;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="14">&nbsp;</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td align="center">
									<img src="images/btn-map.png" width="574" height="163" border="0" style="display:block;" alt="" usemap="#btn-map" />
									<map name="btn-map" id="btn-map">
										<area shape="rect" coords="0,0,574,82" href="#" alt="Propose New Time" />
										<area shape="rect" coords="0,82,574,163" href="#" alt="Decline Event" />
									</map>
								</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td height="50" style="font-size:1px;line-height:1px;">&nbsp;</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fafafa">
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td bgcolor="#f3f3f3" colspan="5" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="5" height="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="18">&nbsp;</td>
											<td width="71" valign="middle"><img src="images/face04.png" width="71" height="71" border="0" style="display:block;border-radius:50%;" alt="" /></td>
											<td width="16">&nbsp;</td>
											<td valign="middle" style="font-size:20px;">
												<strong style="color:#4d4d4d;">Sabrina:</strong> Awesome! Eveyone can make it early sunday, see you then!
												<br>
												<span style="font-size:15px;">4 hours ago</span>
											</td>
											<td width="18">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="5" height="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td bgcolor="#f3f3f3" colspan="5" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
									</table>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td bgcolor="#f3f3f3" colspan="5" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="5" height="24" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="18">&nbsp;</td>
											<td width="71" align="right" valign="middle"><img src="images/icon10.png" width="36" height="42" border="0" style="display:block;" alt="" /></td>
											<td width="16">&nbsp;</td>
											<td valign="middle" style="font-size:20px;">
												All invites confirmed for
												<br>
												5:30pm-7:45pm, Sun. April 15th
											</td>
											<td width="18">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="5" height="24" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td bgcolor="#f3f3f3" colspan="5" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
									</table>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td bgcolor="#f3f3f3" colspan="5" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="5" height="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="18">&nbsp;</td>
											<td width="71" valign="middle"><img src="images/face04.png" width="71" height="71" border="0" style="display:block;border-radius:50%;" alt="" /></td>
											<td width="16">&nbsp;</td>
											<td valign="middle" style="font-size:20px;">
												<strong style="color:#4d4d4d;">Sabrina:</strong> Awesome! Eveyone can make it early sunday, see you then!
												<br>
												<span style="font-size:15px;">4 hours ago</span>
											</td>
											<td width="18">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="5" height="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
										<tr>
											<td bgcolor="#f3f3f3" colspan="5" height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td height="50" style="font-size:1px;line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
