<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Calvin Email</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" button. */
		body {width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		body {
			margin:0;
			background:#ffffff;
			font-family: 'Helvetica Neue', Helvetica, Arial;
			color: #4d4d4d;
		}
		a {
			text-decoration: none;
		}
		#wrapper {
			background: url("image/bg.gif") 0 0 repeat;
		}
		@media only screen and (max-width: 480px) {
			#wrapper {
				width: 100% !important;
			}
			#left-spacing, #right-spacing {
				width: 30px !important;
			}
			.which-time, .which-time table {
				width: 100% !important;
			}
			.which-time, .which-time table td {
				font-size:22px;
			}
			.text1 {
				font-size: 18px !important;
			}
			.text2 {
				font-size: 19px !important;
			}
			.text3 {
				font-size: 19px !important;
			}
			.text4 {
				font-size: 17px !important;
			}
		}
	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><!-- page wrap -->
		<tr>
			<td>
				<table id="wrapper" width="834" cellspacing="0" cellpadding="0" border="0" align="center">
					<tr>
						<td>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td height="18" style="font-size:1px;line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center"><a href="#" style="width:127px;display:block;"><img src="image/img02.png" width="127" height="44" alt="" border="0" style="display: block;" /></a></td>
								</tr>
								<tr>
									<td height="17" style="font-size:1px;line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td style="font-size:22px;color:#000000;font-weight:100;" align="center">Make the most of your time.</td>
								</tr>
								<tr>
									<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
								</tr>
								<tr>
									<td height="1" style="font-size:1px;line-height:1px;" bgcolor="#919090">&nbsp;</td>
								</tr>
							</table>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tr>
									<td id="left-spacing" width="115">&nbsp;</td>
									<td>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td height="31" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td width="63" valign="top"><img src="image/img03.png" width="63" height="63" alt="" border="0" style="display: block;" /></td>
												<td width="30">&nbsp;</td>
												<td align="left">
													<table>
														<tr>
															<td style="font-size:28px;color:#898c8b;" class="text1">Brittany has invited you to:</td>
														</tr>
														<tr>
															<td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-size:40px;color:#4d4d4d;" class="text2">Happy Hour with the Girls</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tr>
																		<td colspan="3" height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="17"><img src="image/img06.png" width="17" height="26" alt="" border="0" style="display: block;" /></td>
																		<td width="15">&nbsp;</td>
																		<td style="font-size:24px;color:#898c8b;" class="text3">Omar's La Ranita</td>
																	</tr>
																	<tr>
																		<td colspan="3" height="22" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="23"><img src="image/img07.png" width="23" height="23" alt="" border="0" style="display: block;" /></td>
																		<td width="15">&nbsp;</td>
																		<td style="font-size:24px;color:#898c8b;" class="text3">3 Invitees</td>
																	</tr>
																</table>
																<table>
																	<tr>
																		<td height="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
																	</tr>
																</table>
																<table>
																	<tr>
																		<td><img src="image/img03.png" width="63" height="63" alt="" border="0" style="display: block;" /></td>
																		<td width="11">&nbsp;</td>
																		<td><img src="image/img04.png" width="65" height="63" alt="" border="0" style="display: block;" /></td>
																		<td width="11">&nbsp;</td>
																		<td><img src="image/img05.png" width="63" height="63" alt="" border="0" style="display: block;" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td height="28" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
											<tr>
												<td height="1" style="font-size:1px;line-height:1px;" bgcolor="#ced6d3">&nbsp;</td>
											</tr>
											<tr>
												<td height="23" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td align="center" style="font-size:32px;color:#000000;" class="text4">Select which time works best for you:</td>
											</tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td height="35" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</table>
										<a href="#" class="which-time" style="display:block;width:470px;margin:0 auto;">
											<table width="470" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:32px;color:#38aa94;border:3px solid #38aa94;border-collapse:collapse;border-radius:1px;">
												<tr>
													<td height="72" valign="middle" align="center">Thu, March 6th</td>
													<td width="2" bgcolor="#38aa94" style="font-size:1px;line-height:1px;">&nbsp;</td>
													<td align="center">7:00pm</td>
												</tr>
											</table>
										</a>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td height="7" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</table>
										<a href="#" class="which-time" style="display:block;width:470px;margin:0 auto;">
										<table width="470" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:32px;color:#38aa94;border:3px solid #38aa94;border-collapse:collapse;border-radius:1px;">
											<tr>
												<td height="72" valign="middle" align="center">Sat, March 8th</td>
												<td width="2" bgcolor="#38aa94" style="font-size:1px;line-height:1px;">&nbsp;</td>
												<td align="center">9:00pm</td>
											</tr>
										</table>
										</a>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td height="7" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</table>
										<a href="#" class="which-time" style="display:block;width:470px;margin:0 auto;">
										<table width="470" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:32px;color:#38aa94;border:3px solid #38aa94;border-collapse:collapse;border-radius:1px;">
											<tr>
												<td height="72" valign="middle" align="center">Sun, March 9th</td>
												<td width="2" bgcolor="#38aa94" style="font-size:1px;line-height:1px;">&nbsp;</td>
												<td align="center">7:00pm</td>
											</tr>
										</table>
										</a>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td height="25" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td align="center" style="font-size:20px;color:#9ea09d;">or <a href="#" style="color:#9ea09d;text-decoration:underline;">propose a different time</a></td>
											</tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td height="44" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td align="center" style="font-size:20px;color:#000000;">Brittany is using <a href="#" style="color:#000000;text-decoration:underline;">Calvin.</a></td>
											</tr>
										</table>
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tr>
												<td height="13" style="font-size:1px;line-height:1px;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td id="right-spacing" width="115">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
